# JediApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/rubn/jediapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubn/jediapp/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/rubn/jediapp/adapters/: RecycleRankingAdapter.java
app/src/main/java/com/rubn/jediapp/calculator/: Calculator.java  Operands.java
app/src/main/java/com/rubn/jediapp/fragments/: CalculatorFragment.java  MemoryGameFragment.java  MusicFragment.java  ProfileFragment.java  RankingFragment.java
app/src/main/java/com/rubn/jediapp/realm/: RankingPuntuation.java  User.java
app/src/main/java/com/rubn/jediapp/service/: MediaPlayerService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_login.xml  fragment_calculator.xml  fragment_memory_game.xml  fragment_music.xml  fragment_profile.xml  fragment_ranking.xml  row_recycle_layout.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/menu/: bottom_menu_nav.xml  calculator_menu.xml  memory_menu.xml  music_menu.xml  profile_menu.xml  ranking_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rubn/jediapp/: ExampleUnitTest.java
